@import url('https://fonts.googleapis.com/css?family=Poppins');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

body {
    font-family: 'Poppins';
}

img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    border-radius: 3px;
}

.heading-container {
    background-color: white;
    color: #ffffff;
    font-size: 2.4em;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    opacity: 96%;
}

.heading-container h4 {
    margin-left: 1rem;
}

.heading-container img {
    margin-left: 2rem;
    height: 4.2rem;
    width: 9rem;
}

.options-container {
    display: flex;
    justify-content: center;
    gap: 1em;
    text-align: center;
    width: 100%;
    overflow-x: scroll;
}

.option {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0.8em 1.5em;
    border: none;
    font-size: .9rem;
    border-radius: 0.5em;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.container {
    width: 90%;
    margin: 9rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
}

.news-card {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    grid-gap: 24px;
    padding: 1.2rem;
    border-radius: 3px;
    margin-bottom: 2rem;
    border-radius: 6px;
    box-shadow: 0px 0px 1px 0px;
}

.news-title {
    font-weight: bolder;
    margin-bottom: 1rem;
}

.news-description {
    text-align: justify;
    margin: 0.8em 0 1em 0;
    color: #6f6f6f;
}

.view-button {
    position: relative;
    text-decoration: none;
    background-color: dodgerblue;
    color: #ffffff;
    width: 7rem;
    text-align: center;
    padding: 0.6rem 0.3rem;
    border-radius: 6px;
}

.active {
    color: dodgerblue;
}

@media only screen and (max-width : 768px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}